# sakai-sysadmin

./: .gitignore  LICENSE  README.md  pom-sakai.xml  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/org/sakaiproject/sysadmin/common/: AppUtility.java  FileUtility.java  ToeicUtility.java
common/src/main/java/org/sakaiproject/sysadmin/common/model/: Question.java
common/src/test/org/sakaiproject/sysadmin/common/: FileUtilityTest.java  ToeicUtilityTest.java
controller/: pom.xml
controller/src/test/org/sakaiproject/sysadmin/controller/: ToeicExamControllerTest.java
docs/: Sakai_TOEIC_API_20210620.xlsx
impl/: pom.xml
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
report_document/: guide_get_TOEIC API_with_postman.docx.docx  problem.docx
tool/: pom.xml
tool/src/main/webapp/: index.jsp
tool/src/main/webapp/WEB-INF/: app-config.properties  applicationContext.xml  web.xml
tool/src/main/webapp/WEB-INF/templates/: home.html
tool/src/main/webapp/WEB-INF/templates/fragments/: dlg_upload.html  footer.html
tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
web/: package.cmd  pom.xml
web/src/main/resources/: Template_ETS.xlsx
web/src/main/webapp/WEB-INF/: app-config.properties  applicationContext.xml  spring-security_my_cas_local.xml  springapp-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: home.html  list_site.html  sign_in.html  upload_file.html
web/src/main/webapp/WEB-INF/templates/fragments/: dlg_uploadSuccess.html  header.html
(+9 files in other folders)
